# ExDialog

./: .gitignore  README.md  build.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuuzed/androidx/dialog/: ExDialog.kt  JavaUsing.java  MainActivity.kt
app/src/main/java/com/tuuzed/androidx/dialog/coroutines/: Coroutine.kt
app/src/main/java/com/tuuzed/androidx/dialog/ex/basic/: BasicExt.kt  CustomViewExt.kt  DialogNamespaceInterface.kt  MessageExt.kt  _callbacks.kt
app/src/main/java/com/tuuzed/androidx/dialog/ex/date/: DateExt.kt  DatePickerUtils.kt  DateRangeExt.kt  _callbacks.kt
app/src/main/java/com/tuuzed/androidx/dialog/ex/input/: InputExt.kt  _callbacks.kt
app/src/main/java/com/tuuzed/androidx/dialog/ext/: BasicExt.kt  BasicOptionsInterface.kt  CustomViewExt.kt  DateChooserExt.kt  DateExt.kt  DatePickerExt.kt  DateRangeChooserExt.kt  DateRangeExt.kt  DateRangePickerExt.kt  DialogConfiguratorInterface.kt  InputExt.kt  ItemsExt.kt  LifecycleExt.kt  ListsExt.kt  LoadingExt.kt  MessageExt.kt  MultiChoiceItemsExt.kt  SimpleItemsExt.kt  SingleChoiceItemsExt.kt  _callbacks.kt  _internal.kt  callbacks.kt
app/src/main/java/com/tuuzed/androidx/dialog/internal/: DialogActionButtonLayout.kt  DialogButtonLayout.kt  DialogButtons.kt  DialogDefaultButtons.kt  DialogLayout.kt  DialogRecyclerView.kt  DialogScrollView.kt  DialogTitle.kt  Dimens.kt  MaterialButtonCompat.kt
app/src/main/java/com/tuuzed/androidx/dialog/util/: Colors.kt  Dates.kt  Dimens.kt
app/src/main/res/anim/: popup_slide_enter_anim.xml
app/src/main/res/drawable/: exdialog_basic_background.xml  exdialog_loading_background.xml
app/src/main/res/layout/: basic_dialog_layout.xml  basic_dialog_layout_part_actionbuttons.xml  basic_dialog_layout_part_buttons.xml  basic_dialog_layout_part_title.xml  listitem_items.xml  listitem_multichoiceitems.xml  listitem_simpleitems.xml  listitem_singlechoiceitems.xml  listitem_space.xml  loading_dialog_layout.xml  main_act.xml  main_listitem_button.xml  part_dialog_daterange.xml  part_dialog_daterangepicker.xml  part_dialog_input.xml  part_dialog_items.xml  part_dialog_lists.xml  part_dialog_message.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
basic/: build.gradle
basic/src/main/java/com/tuuzed/androidx/exdialog/: ExDialog.kt  ExDialogEvent.kt  _lamdas.kt
basic/src/main/java/com/tuuzed/androidx/exdialog/compat/: DialogButtonCompat.java
basic/src/main/java/com/tuuzed/androidx/exdialog/input/: InputExt.kt  _lamdas.kt
basic/src/main/java/com/tuuzed/androidx/exdialog/internal/: internal.kt
datepicker/: build.gradle
datepicker/src/main/java/com/tuuzed/androidx/exdialog/datepicker/: DatePickerExt.kt  DateRangePickerExt.kt  _internal.kt  _lamdas.kt
datepicker/src/main/res/layout/: exdialog_datepicker.xml  exdialog_daterangepicker.xml
datepicker/src/main/res/values-zh/: strings.xml
exdialog-basic/: build.gradle
exdialog-basic/src/androidTest/java/com/tuuzed/androidx/exdialog/: ExampleInstrumentedTest.java
exdialog-basic/src/main/: AndroidManifest.xml
exdialog-basic/src/main/java/com/tuuzed/androidx/exdialog/: ExDialog.kt
exdialog-basic/src/main/java/com/tuuzed/androidx/exdialog/input/: _internal.kt
exdialog-basic/src/main/java/com/tuuzed/androidx/exdialog/lifecycle/: LiftcycleExt.kt
exdialog-datepicker/: build.gradle
exdialog-datepicker/src/androidTest/java/com/tuuzed/androidx/exdialog/datepicker/: ExampleInstrumentedTest.kt
exdialog-datepicker/src/main/: AndroidManifest.xml
exdialog-datepicker/src/main/java/com/tuuzed/androidx/exdialog/datepicker/: DatePickerExt.kt  DateRangePickerExt.kt  _internal.kt
exdialog-datepicker/src/main/res/layout/: exdialog_daterangepicker.xml
exdialog-datepicker/src/test/java/com/tuuzed/androidx/exdialog/datepicker/: ExampleUnitTest.kt
exdialog-loading/: build.gradle
exdialog-loading/src/androidTest/java/com/tuuzed/androidx/exdialog/loading/: ExampleInstrumentedTest.java
exdialog-loading/src/main/java/com/tuuzed/androidx/exdialog/loading/: LoadingExt.kt
exdialog-loading/src/main/res/layout/: exdialog_loading.xml
exdialog-progressbar/: build.gradle
exdialog-progressbar/src/main/: AndroidManifest.xml
exdialog-progressbar/src/test/java/com/tuuzed/androidx/exdialog/progressbar/: ExampleUnitTest.java
exdialog-sample/: build.gradle
exdialog-sample/src/main/: AndroidManifest.xml
exdialog-sample/src/main/res/layout/: activity_main.xml
exdialog-sample/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
loading/: build.gradle
loading/src/main/: AndroidManifest.xml
loading/src/main/java/com/tuuzed/androidx/exdialog/loading/: LoadingExt.kt
loading/src/main/res/layout/: exdialog_loading.xml
loading/src/test/java/com/tuuzed/androidx/exdialog/loading/: ExampleUnitTest.java
progressbar/: build.gradle
progressbar/src/androidTest/java/com/tuuzed/androidx/exdialog/progressbar/: ExampleInstrumentedTest.java
progressbar/src/main/java/com/tuuzed/androidx/exdialog/progressbar/: ProgressBarExt.kt
progressbar/src/main/res/layout/: exdialog_progressbar.xml
sample/: build.gradle
sample/src/androidTest/java/com/tuuzed/androidx/dialog/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/com/tuuzed/androidx/exdialogsample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/tuuzed/androidx/dialog/: MainActivity.kt
sample/src/main/java/com/tuuzed/androidx/dialog/coroutines/: CoroutineLifecycleObserver.kt
sample/src/main/java/com/tuuzed/androidx/exdialogsample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  main_act.xml  main_listitem_segment.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: styles.xml
sample/src/test/java/com/tuuzed/androidx/dialog/: ExampleUnitTest.kt
sample/src/test/java/com/tuuzed/androidx/exdialogsample/: ExampleUnitTest.kt
(+13 files in other folders)
