<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/dialog_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme_ExDialog"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        tools:background="#212121"
>


    <com.tuuzed.androidx.dialog.internal.DialogLayout
            android:id="@+id/dialog_layout"
            android:layout_width="@dimen/ex_dialog_width"
            android:layout_height="wrap_content"
            android:background="?attr/exdialog_basic_background"
            android:orientation="vertical"
            tools:layout_gravity="center"
    >

        <com.tuuzed.androidx.dialog.internal.DialogTitle
                android:id="@+id/dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="24dp"
                android:paddingLeft="24dp"
                android:paddingTop="24dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal"
        />

        <FrameLayout
                android:id="@+id/dialog_customview_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:minHeight="12dp"
                android:layout_weight="1"/>

        <FrameLayout
                android:id="@+id/dialog_buttons_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >


            <com.tuuzed.androidx.dialog.internal.DialogDefaultButtons
                    android:id="@+id/dialog_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
            />
        </FrameLayout>


    </com.tuuzed.androidx.dialog.internal.DialogLayout>

</FrameLayout>