<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       tools:layout_height="48dp"
       tools:paddingRight="12dp"
       tools:paddingLeft="12dp"
       tools:parentTag="android.widget.LinearLayout">

    <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonNeutral"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:visibility="visible"
            tools:text="Neutral"/>

    <View android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_weight="1"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonNegative"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:visibility="visible"
            tools:text="Negative"
            tools:textColor="@color/colorPrimary"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonPositive"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:visibility="visible"
            tools:text="Positive"/>

</merge>