<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                tools:showIn="@layout/main_act">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="8dp"
                      android:text="ExDialog"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_loading_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Loading"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_basic_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Basic"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_message_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Message"/>


            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_long_message_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Long Message"/>


            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_input_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Input"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_items_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Items"/>


            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_single_items_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Single Items"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_multi_items_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Multi Items"/>
            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_date_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_date_range_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date Range"/>


            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="System"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_system_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="System"/>


        </LinearLayout>

    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>